menu "SHT3X Configuration"
    choice SHT3X_TEST
        prompt "Demo mode"
        default BOTH_RAINMAKER_AND_SENSOR
        help
            Choose to test either the rainmaker, sensor or both functionalities.

        config BOTH_RAINMAKER_AND_SENSOR
            bool "Both Rainmaker and Sensor"
            help
                Test both rainmaker and sensor functionalities. 

        config SENSOR_ONLY
            bool "Sensor Only"
            help
                Test only the sensor functionality, print results. 

        config RAINMAKER_ONLY
            bool "Rainmaker Only"
            help
                Test only the rainmaker functionality, feed false humidity data. 
                
        config ONLY_QUEUE
            bool "Only Queue"
            help
                Test neither functionalities, see if queue is working between tasks. 

    endchoice

    config SHT3X_ADDR
        hex "I2C address of SHT3x"
        default 0x44
        help
            I2C address of SHT3x, either 0x44 or 0x45. When ADDR pin is
            grounded, choose 0x44. When ADDR pin is pulled up to VDD, choose
            0x45.

    config I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 4 if IDF_TARGET_ESP32H2
        default 4 if IDF_TARGET_ESP32P4
        help
            GPIO number for I2C Master clock line.

    config I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 3 if IDF_TARGET_ESP32H2
        default 3 if IDF_TARGET_ESP32P4
        help
            GPIO number for I2C Master data line.
endmenu